$font-family-sans-serif: 'Helvetica Neue'
$headings-font-family: 'Georgia'
$font-size-base: 55px
$text-color: #fff
$btn-primary-color: green


@import bootstrap

.btn-primary
  color: green

.user-info 
  margin-bottom: 9px

.carousel .item 
  width: 50%

.carousel .item img 
  width: 50%

.carousel   
  position: relative
  margin-bottom: 0px
  margin-top: 0px
  margin-right: 0px
  margin-left: 0px
  line-height: 0.5

.carousel-inner 
  position: relative
  width: 100%
  overflow: hidden

.carousel-indicators 
  position: absolute
  bottom: 10px
  left: 50%
  z-index: 15
  width: 60%
  padding-left: 0
  margin-left: -30%
  text-align: center
  list-style: none

body 
  background-image: url(image_path("background.png"))
  background-position-x: initial
  background-position-y: initial
  background-size: initial
  background-repeat-x: repeat
  background-repeat-y: repeat
  background-attachment: initial
  padding-top: 25px
  padding-right: 50px
  padding-bottom: 50px
  padding-left: 50px



